2.all	1
kodwa	1
u-ku-cul-a ]	2
a-bafana a-bancane	1
ifundiwe,	1
a-bantwana )	4
i [	1
ba-(	1
macrostem mina	1
a-bantwana ba-soi	2
b´	1
a-bon-e	1
[o-sebenza lapha]	1
zi-ya-fund-el-a] i	1
kahle i-sixhosa.	1
muntu u-zo-fa.	1
angishonga,	1
a-ngi-dans-i	1
o-sebenzile]]]? a-yi-thengile-yo]].	1
a-na-yo i-mali	1
i-sikolei si-zo-fund-el-a	2
b.' u-bona	1
phandle. i-ndawo	1
ngi-sa-phil-a	1
kahle ]	1
s b	2
ba-ya-zi-cul-a ]	1
muntu. ku-cul-e	1
­ a-ku-phek-anga	1
si-khona,	1
a-ngi-sho-anga /	1
ngi-cul-el-e	1
a-ngi-m-bon-anga	1
i-ngoma. ngi-cul-el-e	1
m-fihl-e-ni! ngi-fihl-e-ni!	1
ku-zo-fund-el-a (	1
i-lahlek-ile-yo]	1
kw-a-bingelel-a	1
ubani? ng-ubani	1
zi-mhlope] amakosi	1
i-mali. s-a-cul-el-a	1
khona i-sikhathii	1
ba-yi-fihl-el-a a-masela.	1
leyo-nduku! yi-^	1
bona kuqala	2
a-mantombazane. a-bafana	1
bantwana!	2
gijim-a nge-jubane	1
bani? kw-enzek-el-e	1
ba-zi-cul-a zonke.	2
* i-sikole	1
uma be-nga-cul-i,	1
u-yi-bonile ]].	1
i-zingoma,	2
impela	1
kahle	5
i-khehla u-mngani	1
]i so-ku-fund-el-a	1
[y-indoda o-cabanga	2
u-ya-shay-wa? ng-ubani	2
ba-ya-yi-fihl-el-an-a (	1
bafana	1
mali.	2
. izolo	1
e-sikole-nii	2
i-salukazi.	2
u-ya-shay-wa?	2
ngi-fund-e ukuthi	1
u-mfundisi u-phum-ile,	1
* u-thandi	1
i-zikole	4
ku-fike	2
ngi-) ya-yi-cul-a.	1
zo-ku-cul-a	1
kw-enzek-e-ni?	2
na lencwadi?	1
i-mali i-sixhosa.	1
^ ^	1
ba-yi-fihl-el-a	1
ba-fihl-el-a a-masela	1
w-a-hamb-a. ngi-ya-phil-a	1
izintombi zi-dlala	1
s-a-fihl-a i-mali.	1
ba-ya-dlal-a phandle.	1
ngi-cul-a kahle.	1
o-shay-wa-yo? *ubani	1
ba-ya-yi-zi-fihl-el-a. *	1
ng-a-[	1
hlang-an-a,	1
u-*( wa-)	2
izinkomo kanye	1
[aba-sebenza esitolo]	1
i-mali. i-mali	1
kw-enzek-e-ni? "u-zo-phek-a-ni?"	1
ubev	5
a-n-oze	1
a-masela. ba-zi-fihl-el-a	1
[eli-mbazo ya-lo	1
u-) kucula	2
ba-ngeke	1
izinja za-yo]	2
u-ya-yi-thanda] i-y-inkosi	1
ngi-ø-thanda. ngi-zo-ke	1
ku-cul-e u-mntwana.	1
about u-mama	1
i-ngoma /	2
cul-a-ni kahle!	1
[e-nina	2
ngi-cul-ile mina.	1
e-na-yo	1
10-10.song 2-2.child	1
ba-ya-si-hlupha ip	1
i-mali u-nga-na-yo	1
u-fikile? ku-fike	1
a-ku-phek-anga mina!	1
a-ka-sa-cul-i	1
a-ka-cul-i ngi-ngu-mfana	1
i-ngoma. s-a-cul-el-a	1
u-ng-umfazi uthemba	1
i-fund-w-ile	1
i-zikole zi-fund-el-a	2
u-mngani wa-lo.	1
la-mi	1
le-ngoma. u-sipho	1
ezi-ntsha	1
[e-ng-ubaba] i-hamb-ile	1
izinkomo	1
/ ng`	1
a-besifazane	1
i-ngoma.	13
ifundiwe, ifundwile	1
a-yi-kho	4
ngi-yi-cul-ile	2
ma-ka-cul-e	1
ya-lo] li-ya-vilapha	1
s-a-b-e	1
e-ngi-cul-e nga-so	1
[y-indoda	2
/ ifundiwe,	1
u-ku-cul-a	4
zi-bon-a.	1
si-yakhuluma.	1
u-lahl-el-w-a	2
ba-fik-e	1
abafana [aba-sebenza	1
bani? ng-ubani	2
b	4
kudlalile abantwana	1
ngi-nge-yi-cul-e le	1
ku-hlal-a	2
i-zo-fund-a u-mfana.	2
] macrostem	2
kahle. ngi-bon-e	1
[u-cabanga ukuthi	2
a-mabili, no-sipho	2
a-ngi-ngu-mfana	1
unina	1
kodwa ngi-cul-a	1
esi-nga- ka-z-az-i-yo	1
isinkwa wo-thi	1
ya-lo i-lahlek-ile-yo]	1
indoda [e-baba	2
a-si-z-i ]y	2
bik´ b-a-kas-´	1
[ e-sikole-nii	2
___ ]].	2
[o-'zandhla	1
cul-is-w-a	1
[ugogo	1
ba-soi	2
)i	4
a-ba-cul-i.	2
i-y-inkosi	2
ku-zo-dlal-a. bayancishana	1
j-1	1
a-ka-cul-i	3
e-khaya	1
si-ba-khulu, a-si-ba-khulu	1
a-bafana	5
aba-khula	1
a-bafana ba-bon-is-an-a	1
i-mali.	9
wa bona-yo]	1
^ a-ngi-fun-i	1
u-m-zi-bus-o ba-fihl-el-a	1
b-enz-a-ni phandle?	1
u-´	1
ngi-thwel-e i-ncwadi.	1
ifundwile	1
aba-m-nike yona]]?	4
u-lahl-el-a mina	2
m-ncane, ba-ncane,	1
ikhehla [eli-mbazo	1
i-sixhosa kahle.	1
bese bengithelela-ke	1
ba-kho? i-sikole	1
kakhulu ni-ngeke	1
za-ke	1
] top	1
fihl-a-ni	1
´ (	1
kw-a-buza	1
u-fike?	1
a-si-qotho si-khona,	1
e-khaya a-fund-e.	1
u-ng-umfazi.	1
a-si-kho(na	1
ng-abafana	2
msindo? *	1
u-cul-e-ni? ngi-cul-e	1
mina!	1
kuhlatshwa khona	1
b j-1	1
u-z-o-ku-cul-a	1
ukuba u-yi-^	1
umuntu	1
yona]]? *	1
na? u-fund-e	1
nezinye	1
i-sikole esi-fund-el-a	2
i-sixhosa. ]	2
i-sibhunu.	1
ngi-fihl-e-ni!	1
[e-fund-wa	1
ngi-si-khulum-a kahle	1
ba-bon-an-is-a a-mantombazane.	1
za--izin--tombi) ubu-so	1
i-zingoma	3
mina! ku-cul-e	1
i-zinkinga	1
i-salukazi e-si-cul-ile-yo	1
p zonke.	1
u-ng-umfazi	1
ngi-m-ncane, si-ba-ncane,	1
). cul-a-ni,	1
ini? u-bona-ni?	1
zonke.	6
ku-cul-e	5
ku-zo-fund-w-a (*	1
u-cul-ile. u-cul-ile.	1
u-sipho i-tafula.	1
mina. a.	1
a-yi-cul-i a-yi-cul-w-a	1
ngi-zi-gqok-is-e mina.	1
i-sixhosa. ngi-khulum-a	1
kanti e-bhikawozi	1
izin-tombi	2
ubani? u-bona	1
m-fihl-e-ni!	1
ngoba	1
ngi-fun-a	1
kahle.	5
i-nhlobo	1
o-m-bona-yo? luhlaza	1
ma-si-cul-e-(	1
esi-nye	1
i-zingoma. a-bantwana	1
a-cul-e a-ba-nga-ka-fik-i,	1
a-bancane	1
ngi-sa-m-bon-e kabili.	1
zi-fihl-an-el-a	1
the	1
i-mali. s-a-fihl-an-a.	1
u-sa-cul-a	1
zincwadi.	1
bottom	1
si-yakhuluma. (*si-khulu)	1
i-zinkinga ezi-ntsha	1
o-m-bona-yo? *	1
cul-w-a cul-el-a	1
a-zi-hlupha nga-yo]	3
ba-be be-dind-a	1
b-a:-be-nga-ka-cul-i a-bantwana	1
ngi-)	2
). (	2
...	1
si wa	1
si-nga-cul-i	1
na	2
u-ng-umfazi. uthemba	1
( a-bantwana	2
ba-zo-fund-el-a ti	2
kw-a-dum-a	1
ng-u-bani ow-a-ye-nga-thand-i-ke	1
u-ku-bamb-el-a,	1
etc.	1
ngi-thand-a	4
ku-phek-e u-sipho	2
] si-fund-el-a	2
ngi-bon-e i-ncwadi.	1
lapho ngi-cul-e	2
bezintombi	1
ngi-m-cul-el-e	1
a-si-lamb-´	1
isitshudeni]	1
be-nga-cul-i,	1
p [	1
i-tafula la-bani?	1
) a-bantwana	1
kahle!	1
u-ku-bamb-a, u-ku-banj-w-a	1
ku-shay-e u-sipho	3
kahle, kodwa	1
etc. e-m-ncane,	1
ba- khe.	1
u-sebenzile]]]? u-sebenzile]]]?	1
izinja	2
e	7
u-ku-bamb-el-a, u-ku-banj-el-w-a	1
ngi-si-khulum-a	1
i-zingoma kw-a-zi-bon-a	1
msindo?	4
cul-a cul-w-a	1
kw-enzek-a-ni	1
ku-khulum-e	3
kahle u-sipho.	1
). ma-ka-cul-e-(	1
wa-lo.	1
u-fund-ile na	1
a-bantwana. )	1
ngi-cul-ile izolo.	1
ma-ni-cul-e-( ni	1
( e-sikole-ni	5
a-ngi-bon-anga	1
ng-ubani o-shay-wa-yo?	2
phandle?	2
amakosi	1
*(	3
u-cul-a a-ka-cul-i	1
phandle. ku-cul-a	1
khona. ...kuhlala	1
bonke.	2
ng-ubani o-fikile?	2
ba-ya-dlal-a	1
ngi-lahl-el-a i-mali	1
i-ncwadi yakhei	1
a-ka-z-i-y-u-ku-cul-a ma-ka-cul-e	1
o-thile i-tafula	1
kw-enzek-el-e bani	1
e-sikole-ni. a-bantwana	1
[u-cabanga [	2
cul-w-a	1
a-yi-thengile-yo]]. [y-indoda	1
a-ngi-fun-i zincwadi.	1
ngoma. [	1
e-m-ncane,	1
wa-yo a-gula-yo]	1
]]? ubev	1
u-bona ubani?	3
e-bhikawozi yi-lapho	1
zinkulu. cul-a	1
s-`	1
a-mantombazane.	2
[esi-yi-funda-yo	1
ow-a-ye-nga-thand-i-ke u-ku-hamb-a	1
phandle. ba-ya-dlal-a	1
]	27
sinkwa. a-ngi-fun-i	1
luhlaza	2
] i	1
___	2
w-a-li-phek-a s-a-hlal-a.	1
u-doti. *	1
s-a-ni-bon-a-(	1
10-10.song	1
u-na-yo	1
nga-so u-sipho.	1
ba-zo-fund-el-a i-sibhunu	1
umfana u-nika	1
u-thandi i-ncwadi.	1
* kw-a-yi-bon-a	1
a-ka-sa-cul-i le-ngoma.	1
a-yi-cul-i	1
u-sipho. a-ng-az-i	1
so-ku-fund-el-a (	1
e-cul-a ukuze	1
ku-phek-e u-sipho?	1
i-ncwadi. ngi-yi-bamb-ile.	1
abantwana aba-m-nike	4
ba-zo-jabul-el-a	2
njengesibhakabhaka	1
insizwa	1
o-shay-wa-yo?	2
ba-kho.	1
/ si-b-a-u-ku-cul-a	1
. o	1
u-sipho. i.	1
y-i-sikole esi-nye	1
)i ku-zo-fund-el-a	2
s-a-cul-el-a	2
ncinta u-m-hlang-an-o	1
esitolo isitshudeni	1
ba-kho?	1
umfana [o-sebenza	1
ngi-ng-u-mfana, a-ngi-ng-u-mfana	1
ngi-ya-si-khulum-a	1
i-ncwadi. ngi-yi-thwel-e.	1
babo b´	1
u-´ ´	1
bai-zo-cul-a. a-bantwana	1
i-mali. *	2
u-sipho! i-ndawo	1
lo mfana	1
laba bafana	1
! ma-si-cul-e!	1
s-a-cul-el-a u-sipho	1
ngi-yi-bamb-ile.	1
u-ya-gula	1
< ba--izin--tombi)	1
le-ncwadi? a-ka-cul-i	1
e-sikole-ni )i	2
unina a-zi-hlupha	1
u-mntwana o-cul-ile-yo.	1
b-enza-ni phandle?	1
ba-cul-e-phi? i-`	1
sa-mi izin-ti	1
u-sipho u-cul-e	2
si-ba-khulu; a-si-ba-khulu	1
a-bantwana	31
u-ya-gula]	1
i-zulu. kw-a-bon-a	1
ngi-fun-a (	1
´ gijim-a	1
a-si-cul-i a-si-´	1
e-sikole-nii ]	1
ng-a-y-a lapho	1
i-mali yenu!	1
u-ya-yi-thand-a lo-mculo	1
ba-cul-a bonke.	2
). a-bantu	2
ngi-cul-a	1
baba i-salukazi.	1
ubani?	3
(*si-khulu) u-bona	1
a-si-ba-khulu	2
i-) sinkwa.	2
ku-bon-a.	1
e-nga-cul-i	1
kakhulu.	3
p	5
a-masela i-mali.	1
ukuze a-b-e-na-yo	1
^	5
nga-so	2
a-bantwana ba-kho.	1
ba-zi-fihl-el-a i-mali.	1
. ngi-cul-e	1
la-bani?	1
ngamunyei i-ncwadi	1
le ngoma.	2
u-ku-cul-el-a *(	1
o b	1
?	1
a-ba-´	1
khona.	1
e-sibukw-eni. kw-a-bon-a	1
v 10.all	1
macrostem u-ya-bon-a	1
i-mali. ba-yi-fihl-el-a	1
a-fund-e. u-mfana	1
ngi-fundis-el-a i-mali	1
si-lamb-`	3
b-a-kas-´ e	1
w-aze	1
cul-a-ni,	2
bona-yo] indoda	1
isitshudeni si-funda	1
10.all i-zikole	1
esi-nye esi-fund-el-a	1
(khona) usipho.	1
ya-yi-cul-a. u-ya-cul-a	1
emadeleni	1
u-phum-ile, bantwana.	1
ku-shay-e	3
ba-mi.	1
izolo. ba-hlakaniph-ile	1
mina	5
ba-cul-a-phi? ba-cul-a	1
i-sikole si-zo-fund-el-a	4
ukuthi	10
u-sipho i-ndawo	1
mu-n´	1
a-ba-cul-i ´	1
uma	6
muntu. u-cul-a	1
lost	1
ku-cul-a u-sipho.	1
ngi-yi-thwel-e. ngi-sho	1
). u-thandi	2
u-zi-bulal-el-a-ni? hlang-an-a,	1
si-lamb-` e;	3
be-´	1
u-sipho kahle.	1
]]. [u-cabanga	2
u-fike? ku-fike	1
. ku-zo-dlal-a	1
sawubonani. s-a-ni-bon-a-(	1
u-mfana w-a:-hlal-a	1
ngi-ya-bikezel-a ukuthi	1
nga-bantwana ).	2
bik´	1
uma be-´	1
mfana	1
ba-zi-fihl-el-a	1
in-de umfazi	1
/ a-ngi-sho-anga	1
i-tafula	1
lapha] u-ya-gula	1
inkosi	2
y-indoda	2
i-ngoma. ngi-yi-cul-ile	1
i-zincwadi e-	1
a-bantwana. proi	1
ngu-bani o-cul-e	1
u-m-ncane, ni-ba-ncane	1
endlini ya-lo]	1
o-fikile? abafana	2
ngi-nge-yi-cul-e	1
yiphi?	1
ba-ngeke ba-cul-e	1
*ubani	3
ni-ya-cul-a.	2
njengotshani	1
mu-tu-´ ´´	1
a-si-ba-khulu si-qotho,	1
a-si-´	1
]]? u-sebenzile]]]?	1
u-thandi u-lahl-el-a	2
hlanga ncint-is-an-a,	1
ku-thol-w-a	1
u-*(	2
o-m-bona-yo? umfana	1
is-	1
esi-fund-el-a a-bantwana	3
i-sikole ngasinyei	2
ngi-yi-cul-ile i-ngoma.	2
ma-si-cul-e! #masiculeni!	1
2-2.child 2	2
cul-el-a cul-el-an-a	1
u-sipho i-ncwadi.	1
balapha.	1
sibocula u-mfana	1
ngi-bamb-e i-ncwadi.	1
u-thandi i-ntombazane.	1
u-sipho. kw-enzek-el-e	1
a-gula-yo] insizwa	1
kw-enzek-el-e i-ngozi	2
] p	3
pp *	1
kakhulu... u-cul-a	1
ba-^ ´	1
. [	1
e-bon-a ngi-sa-ba-bon-a	1
u-nika indoda	1
a-nga-cul-i u-z-o-ku-cul-a	1
e-sikole-nii ]top	1
*	21
phansi w-a-fund-a.	1
baba	1
sinkwa. ba-cul-a-phi?	1
they	1
(*	3
kw-azi bani?	1
u-cul-a	4
a-yi-kho i-mali.	1
u-doti	2
ukuba a-bon-e	1
zi-ya-fund-el-a] zonke.	1
kw-enzek-el-e	3
a-yi-bonile-yo ]].	1
i-hamb-ile intombi	1
e-bhikawozi	1
nina	3
m-ncane, mi-ncane,	1
ngi-m-ncane,	1
kw-a-yi-bon-a u-sipho.	1
ag ent	4
i-sikhathii	1
j-sing-f	2
u-ngà-thi	1
a-yi-cul-w-a	1
o-cul-e ingoma?	1
y-i-sikole	1
*ubani u-ya-shay-wa?	1
a-bafana ba-bon-an-is-a	1
lo-mculo.	1
i-ngozi	2
ba-zo-cul-a.	1
<	2
ngi-fundis-el-a u-sipho	1
mali. a-yi-kho	2
t i	2
usipho. ng-a-fik-a	1
. ag	2
ukuthi [y-imali	2
khona	7
o-yi-bona-yo?	2
ukuze a-nga-cul-i	1
si-zo-fund-el-w-a. i-zingoma	1
wa-yo	2
si-ba-ncane, u-m-ncane,	1
i-ngoma. s-a-cul-el-an-a	1
(khona)	1
[ i-sikole	3
ukuthi y-indoda	2
be-nga-cul-i, ngi-zo-phum-a.	1
a. ngi-funda	1
bayancishana abantu	1
yona]]?	4
zi-ya-fund-el-a]	2
. (	2
le	2
a-ba-nga-ka-fik-i,	1
lencwadi? u-fund-ile	1
ba-ya-yi-fihl-el-an-a	1
a-ngi-bon-anga muntu.	1
s-a-ni-bon-a-( ni	1
ba-bon-is-an-a a-mantombazane.	1
abafana	7
kw-a-cul-a u-sipho.	1
s-a-hlal-a. s-a-hlal-an-a.	1
ku-khulum-e kahle	1
[ a-si-z-i	2
u-cul-e i-ngoma.	2
incwadi [e-fund-wa	1
si-nga-cul-i si-nga-cula-nga	1
i-fund-w-ile /	1
w-a-hamb-a.	1
kw-a-bingelel-a i-khehla	1
yi-^ ukuba	1
ifundwile ´	1
ba-zo-fund-el-a	3
u-cul-ile.	4
a-bantwana ba-kho?	1
w-a-fund-a. ba-ngeke	1
b ngi-be	1
ku-zo-cul-a *(	1
( <	2
ma-si-cul-e!	1
they have	1
no-sipho	2
* ku-shay-e	1
ngi-yi-thwel-e.	1
wa-yo u-ya-gula]	1
/ bag`	1
khona ´	1
a-fund-e.	1
u-zi-bus-e	1
( i-mali.	1
u-sipho. ngi-lahl-a	1
lencwadi?	1
ba-sebenza kakhulu.	2
fihl-a-ni i-mali	1
ezi-ntsha esi-nga-	1
bengithelela-ke	1
uthandi	2
xp	2
ingoma?	1
u-sipho. ngu-bani	1
] ngi-ya-si-khulum-a	1
ba-ya-yi-zi-fihl-el-a.	1
i-ngoma. u-cul-e	1
this	1
ba-zo. i-zigebengu	1
abantu balapha.	1
p aba-khula	1
a-ku-cula-nga	1
zo-ku-cul-a i-sikhathi	1
a-yi-kho namhlanje	1
u-sipho a-ka-sa-cul-i	1
kw-enzek-a-ni manje?	1
i-zo-jabul-el-a	2
lowo	4
si-dind-w-a nga-besifazane.	1
u-ku-banj-el-w-a	1
) t	2
si-b-a-u-ku-cul-a /	1
a-bafana ba-ya-si-hlupha	1
izin-ti	1
ngi-zo-phum-a.	1
si-zo-theng-ela entsha	1
"u-zo-phek-a-ni?"	1
e-si-cul-ile-yo a-ngi-dans-i	1
a-ngi-m-bon-anga muntu.	1
/ angishongo,	1
cul-is-a cul-is-w-a	1
zi-yo-si-hluph-a i-sizukulwana	1
a-bangani	1
mus-a	1
ag	4
e-sikole-ni ngi-thand-a	1
ba-phum-ile. u-cul-a	1
a-bantwana e-sikole-ni	1
khe.	1
wo-thi	1
some idea	1
ku-dl-a	1
so-ku-cul-a (*	1
a-n-oze n-a-phum-a	1
lapho	6
mus-a u-ku-cul-a.	1
bani? y-ini	2
e-sikole-ni	8
´	20
bani? kw-enzek-e-ni?	1
i-salukazi	1
bayancishana	1
indoda	6
i-sikhathi so-ku-cul-a	2
kw-a-dum-a i-zulu.	1
[le	1
ngi-thand-a u-ku-cul-a	2
cul-el-w-a	1
u-shay-e izinja	1
a-yi-thengile-yo]].	1
wa-lo. kw-enzek-el-e-ni	1
ku-zo-cul-a	1
hlang-an-a, hlanga	1
xp i-zikole	1
le-ncwadi?	1
si-fund-el-a a-bantwana	2
u-y-indoda.	1
a-maswidi a-bantwana.	1
ng-ubani abantwana	2
u-banga lowo	2
za-kwazulu	1
i-mali. fihl-a-ni	1
u-sipho?	2
´ a	1
i-y-inkosi intombi	1
(incwadi	1
[e-ntombi	1
i-zambane.	1
usipho.	1
´ i.	1
kucula	2
` ´	1
ba-ya-si-hlupha	1
i	5
u-fund-e na	1
2.all i-zingoma,	1
a-ng-az-i i-sikhathi	1
ngi-fihl-e-ni! zi-fihl-e-ni!	1
bese	1
kakhulu...	1
´´ ´	1
´ a-ba-´	1
u-fund-ile	1
( a-)	1
ngi-ba-bon-ile	1
i-salukazi. u-sipho	1
mi-ncane, etc.	1
a-bantwana ba-mi.	1
ya-lo	1
´ ya-gijim-a	1
u-m-zi-bus-o	1
ng` ag`	1
i-ya-hleka	1
* ku-zo-lal-a.	1
si-b-a-u-ku-cul-a	1
i-sililo	1
khona i-zingoma	1
ngi-funda i-ncwa:di.	1
incwadi	3
njengesibhakabhaka luhlaza	1
e-sibukw-eni.	1
a. i-sikhathi	1
indoda isinkwa	1
* i-zikole	1
n-odwa ni-ya-cul-a.	1
ag`	1
ku-bhak-w-a khona	1
u-m-ncint-is-w-an-o	1
so-ku-cul-a i-zingoma	1
o-thile	1
[ezi-dlala na-yo	1
] ku-khulum-e	1
a-bantwana ba-zi-cul-a	2
ba-hlakaniph-ile	1
babo	1
ngi-zo-fund-is-a. *	1
kw-a-bon-a	3
si-qotho,	1
u-ya-yi-thand-a lo-mculo.	1
u-sebenzile]]]? o-sebenzile]]]?	1
a ngejuba:ne	1
khe. a-bantwana	1
zi-dlala ne-ngane	1
phansi	1
s-` ^	1
aba-sebenza-yo. [y-indoda	1
u-y-indoda. ng-ubani	1
sawubonani.	1
v	2
bonke. ]xp	1
kuhlatshwa	1
ngi-m-cul-el-e i-ngoma.	1
ngi-dl-e	2
[aba-sebenza	1
i-mali a-n-oze	1
)!	1
`e o-f-e	1
b.	1
i-ya-hleka umfana	1
u-sipho? kw-enzek-el-e	1
ng-umama abantwana	2
i-ngoma. i-zigebengu	1
ent ngi-zo-fund-is-a.	1
u-sipho u-mfana.	1
bani	1
0	1
ti .	4
i-mali i-zo-jabul-el-a	2
u-thandi u-doti.	3
a-ngi-dans-i kahle,	1
u-bona-ni? u-bona	2
ngi-thand-a u-ku-cul-el-a	2
ng-a-ku-bon-a. a-ngi-ku-bon-anga.	1
umfana	2
ubani? b.'	1
a-baculi	1
lost the	1
"u-zo-phek-a-ni?" kw-a-buza	1
a-ku-pheka-yo] ku-mnandi	1
yakhei	1
si-dind-w-a	1
u-cul-a i-ngoma	1
ngi-zo-ke ngi-ø-thande.	1
a-bantwana ba-zo-fund-el-a	3
i-y-inkosi indoda	1
( u-)	2
ngomuso. a-ku-kho	1
]xp i-zingoma,	1
o-ku-cul-a nga-so	1
a-bantwana a-ba-cul-i.	2
a-bantu.	2
izolo	1
u-yi-bonile ___	1
* ba-ya-zi-yi-fihl-el-a.	1
(incwadi lengthened	1
zi-mhlope]	1
ni-ya-cul-a. nina	1
ng-abafana aba-sebenza-yo.	2
ngi-sa-ba-bon-a	1
b´ ilo?	1
ukuthi a-bantwana	1
[ubaba a-yi-thanda-yo]	1
o-shay-wa-yo? *	1
za-kwazulu izin-tombi	1
ukuze	5
u-zi-bus-e zi-bus-e!	1
ncint-is-an-a,	1
u-sipho e-sibukw-eni.	1
a-bantwana ba-fund-el-a	4
yi-sitshudeni]	1
ku-thol-w-a i-mpendulo	1
si-qotho, a-si-qotho	1
insizwa [e-ntombi	1
a-ngi-nge-ba-bon-e w-a-li-phek-a	1
ni-ba-ncane	1
yi-siphi	1
a-maswidi	1
o-banga lowo	2
le-ngoma.	3
´ ng-a-ku-bon-a.	1
entsha.	1
u-sipho i-ngoma.	2
ey-a-yi-nge-kho. u-cul-e-ni?	1
a-ka-z-i-y-u-ku-cul-a	1
a-yi-thanda-yo]	1
* i-mali	1
ngi-lahl-a	2
a-mahhabula	2
u-m-hlang-an-o	1
u-m-hlang-an-o u-m-ncint-is-w-an-o	1
i-zo-jabul-el-w-a	2
)! ba-cul-ile-(	1
i.	6
ya-cul-a. (	1
u-shay-e	1
b-enza-ni	1
* [	1
mina.	3
i-zulu.	1
ma-ni-cul-e-(	1
ngomuso.	1
u-mfana ngamunyei	1
have	1
[o-bantwana	1
yilapho	1
ba-ya-zi-yi-fihl-el-a.	1
ya-gijim-a	1
asizokucula	1
a-bantwana. ^	1
some	1
a-bangani ba-zo.	1
*( a-bantwana.	1
kahle. u-ya-cul-a	1
a.	3
i-zincwadi	2
ng-a-bantu ngi-lahl-el-a	1
*[u-cabanga	2
ku-hlal-a u-sipho	1
kw-enzek-el-e-ni	1
ba-mi. yi-siphi	1
ba-sebenza.	2
ubani u-banga	1
[a-'masimu a-wo	1
nga-yo] intombi	1
i-`	1
( ngi-)	2
u-sipho u-sa-cul-a	1
ngi-ya-si-khulum-a ]	1
kuqala	2
]y	2
ngi-ya-bikezel-a	1
ni ).	2
mina ngi-cul-ile.	1
s-a-fihl-an-a. s-a-fihl-an-a	1
zi-yo-si-hluph-a	1
[ezi-dlala	1
t	2
the bottom	1
ni-ngeke	1
w-a:-hlal-a phansi	1
i-sikole ]	2
/ sibocula	1
[y-ini ng-umama	2
emadeleni yilapho	1
a-bantu. i-mali	2
i-sibhunu e-sikole-ni.	1
[e-mntwana wa-yo	2
o-f-e	1
a-mabili,	2
s-a-hlal-an-a.	1
y-ini o-yi-bona-yo?	2
bayag´	1
ba-ya-sebenza.	2
uthemba	2
a-yi-kho mali.	1
ku-zo-lal-a.	2
isitshudeni	1
njalo nje	1
*ubani u-fikile?	1
)	7
intombi [le	1
a-bantu a-ba-cul-ile-yo	1
uthemba u-y-indoda.	1
a-bantwana.	11
i-sikole. ]	1
bag`	1
uthemba u-y-indoda	1
u-doti ).	2
about	1
u-mfana. ?	1
ngoma. kw-enzek-e-ni?	1
o-m-bona-yo? *ubani	1
i-mali	13
o-sebenzile]]]?	1
u-sipho	20
zezintombi	1
ngi-cul-e le-ngoma.	1
i-sixhosa. ngi-fundis-el-a	1
u-mntwana	2
* ku-zo-dlal-a.	2
u-ku-banj-w-a u-ku-bamb-el-a,	1
umuntu. thin'	1
yi-ni-ndaba	2
] xp	2
kahle /	2
a-masela.	1
ukuze a-na-yo	1
ng-ubani o-m-bona-yo?	5
njalo	1
u-bona-ni?	2
wena u-zi-bulal-el-a-ni?	1
ma-si-cul-e-( ni	1
kw-enzek-e-ni? ngi-cul-e	1
i-ncwadi. ngi-bon-e	1
yenu! m-fihl-e-ni!	1
khona izinkomo	1
izin-tombi za-kwazulu	1
yi-sitshudeni] in-de	1
"sawubona!"	1
so-ku-fund-el-a	2
si-zo-fund-el-a	6
( ng-a-bantu	2
be-cul-a khona	1
/ asizokucula	1
i-s-ahluk-an-is-o	1
ku-hlal-a khona	1
ngi-thwal-a i-ncwadi.	1
w-a:-hlal-a	1
o-cabanga [	2
). u-mfana	2
u-mfana.	3
ba-zo.	1
a-mahhabula a-mabili,	2
i-mali uma	1
a-bantwana. i-sikole	3
ngi-ngu-mfana	1
e-ngi-m-cul-el-e yonai	1
a-ngi-fun-i	2
u-sipho a-bantwana	1
ngi-lahl-el-a	4
u-ku-bamb-is-a,	1
lapho ku-hlal-a	2
wa-)	2
ya-)	1
mina. ku-cul-e	1
ent	4
i-zinkwa.	1
si-zo-fund-el-a ti	4
ba-cul-a-phi?	1
kudlalile	1
course presupposes	1
< za--izin--tombi)	1
umu-ntu o-thile	1
indoda [ubaba	2
b. a-bafana	1
i-)	2
i-thukuthele indoda	1
a-ba-ka-cul-i	1
kw-a-buza u-sipho.	1
ne-ngane	1
i-ngoma yiphi?	1
ngi-ng-u-mfana,	1
u-ya-cul-a	3
o-fikile?	2
si-phum-ile.	1
i-ngozi? i.	1
ngi-khulum-a	3
ingisi [eli-baba	1
2	2
i-sizukulwana sa-	1
restriction). finally,	1
u-ba-limaz-ile]	1
ya-) cul-a.	1
finally, this	1
u-doti. lo	1
o-f-e u-hlangothi	1
i-zigebengu zi-fihl-el-an-a	1
ku-phek-e	3
u-sebenzile]]]?	2
zonke. *	1
intombi	3
i-sizukulwana	1
mina (	2
[e-baba]	1
nge-	1
yenu!	1
s-a-cul-el-a i-ngoma.	1
u-ya-gula ukudla	1
[ e-sikole-ni.	3
i-zingoma. u-na-yo	1
amakosi [a-'masimu	1
lengthened	1
ngi-zo-[	1
i-mali ]i	1
y-i-ngomai e-ngi-m-cul-el-e	1
za-yo]	2
]]. *[u-cabanga	1
u-ku-cula a-bafana	1
ng`	1
).	13
u-yi-^	1
ubu-so	1
si-zo-fund-el-a a-bantwana.	2
si-z-a-u-ku-cul-a /	1
cul-el-a	1
yi-ni-ndaba ku-phek-e	2
u-sipho. kw-a-dum-a	1
u-mama u-nik-e	1
2-2.child	2
[u-cabanga	4
si-nga-cula-nga si-ng-e-cul-e	1
izolo ngi-bon-e	1
yonai	1
ikhehla	1
ngi-bamb-a	1
ba-bon-is-an-a	1
ba-cul-e	1
i-nhlobo yo-kudla	1
ncintisa,	1
angishongo,	1
bantwana! ba-cul-e-phi?	1
u-yi-thengile	1
namhlanje incwadi	1
zi-fihl-an-el-a a-bangani	1
thin' aba-khulu	1
nga-besifazane. ngi-dl-e	1
cul-a. ku-zo-dlal-a	1
i-zingoma, a-bantwana	2
e-nga-cul-i u-ku-nga-cul-i	1
o-ku-cul-a	1
ku-zo-dlal-a. i-sikole	1
a-ku-kho	1
zi-fihl-e-ni! fihl-an-a-ni!	1
u-fik-a e-khaya	1
manje?	1
zi--ka--thisha	1
muntu.	3
0 .	1
course	1
ba-zo-fund-a	1
a-ka-cul-i uma	1
ni-ngeke ni-phas-e.	1
mu-tu-´	1
li-ya-vilapha	1
mina ngi-zo-[	1
e;	3
i-mpendulo entsha.	1
[ u-ku-cul-a	2
u-ku-nga-cul-i	1
dl-ile. mina	1
u-ya-bon-a ukuba	1
ngi-be	1
zonke. i-zikole	1
ngi-ba-bon-ile be-nga-cul-i.	1
izintombi] i-ya-hleka	1
i-ncwadi	5
bakhe.	1
si-zo-fund-el-w-a.	2
mina ng-a-[	1
"sawubona!" kw-a-bingelel-a	1
phandle.	3
ba-zo-cul-a,	1
ba-lamb-ile si-lamb-`	1
a-bantwana. ngi-fundis-el-a	1
uthandi u-ng-umfazi.	1
ent .	2
ngi-fund-e	1
a-ku-cula-nga muntu.	1
u-ku-cul-el-a (	1
a-ku-phek-anga	1
a-si-z-i	2
ku-fund-e u-mfana	1
´ kw-enzek-a-ni	1
. njalo	1
­ ku-phek-e	1
ingane	1
cul-el-an-a cul-el-w-a	1
kuqala bese	1
la-bani? la-mi	1
[e-baba u-ya-yi-thanda]	1
thin'	1
laba	1
u-hlala	1
si-fund-el-a	4
ubev u-yi-bonile	2
ba-fund-a i-sizulu.	1
( i-)	2
ba-fik-e namhlanje	1
o	1
ba-zo-zi-theng-a i-zincwadi	1
u-cul-a i-zingoma.	1
ngi-) ya-cul-a.	1
i. ngi-thwal-a	1
ni-ba-hle. nina	1
u-doti.	8
dl-ile.	2
kahle! ngi-fun-a	1
ow-a-ye-nga-thand-i-ke	1
j-1 0	1
u-ku-bamb-a,	1
a-bantwana ba-cul-a	2
entsha. ­	1
a-bantu	3
ba-ncane, m-ncane,	1
i-sikole e-sikole-ni	1
a-bantwana bakhe.	1
u-hlangothi ngi-nge-yi-cul-e	1
msindo? *ubani	1
/ i-fund-w-ile	1
si-funda	1
ngi-yi-bamb-ile. i.	1
ngi-sho /	1
u-yi-bonile	2
zi-fihl-e-ni!	1
yo-ku-sebenz-el-a	1
i-zo-fund-a	2
restriction).	1
khona i-zinkwa.	1
e-na-yo i-mali	1
a-ngi-ku-bon-anga. nina	1
ngi-cul-e i-ngoma.	4
u-ya-cul-a kahle.	1
]top	1
a-mantombazane. wena	1
ku-dl-a bona	1
[le unina	1
ku-zo-dlal-a.	2
* a-bantwana	1
/ kahle	2
i-ngoma. ngi-dl-e	1
yi-leth-a leyo-nduku!	1
o-m-bona-yo? u-bona	1
u-ku-banj-is-w-a	1
lo	3
u-phum-ile,	1
kanti	1
in-de ingane	1
i-sizulu.	1
aba-khulu si-yakhuluma.	1
ba-sebenza. ng-abafana	2
u-doti. ngi-lahl-el-a	2
hlanga	1
inkosi [e-mntwana	2
ku-zo-dlal-a	2
nina n-odwa	1
´ ngi-m-ncane,	1
e-cul-a	3
u-ku-thanda	1
]xp a-bantwana.	1
yo-ku-sebenz-el-a (*	1
ilo?	1
u-bona	7
namhlanje *indoda	1
cul-a-ni	1
wa-) dl-ile.	2
uma e-na-yo	1
e-	1
endlini	1
zi-bon-a. ]	1
i-sikole	14
ku-zo-fund-el-a	4
ba-khe	1
a	3
ngi-sho	1
? ku-shay-e	1
[e-baba u-shay-e	1
nge-jubane	1
nga-besifazane.	1
ngi-cul-el-e u-sipho	1
/ i-ngoma	1
) ti	2
yi-leth-a	1
i-zikole zi-ya-fund-el-a]	2
.	18
w-aze w-a-hamb-a.	1
yona]]? *[u-cabanga	1
/ si-z-a-u-ku-cul-a	1
*ubani u-banga	1
e-sikole-ni a-bantwana	1
u-cul-e i-ngoma	1
ngi-zo-fund-is-a.	2
ku-cul-a u-sipho!	1
ag` `	1
]i	2
i-zingoma zo-ku-cul-a	1
na-yo	1
kabili. a-ngi-sa-m-bon-anga	1
ba-dlal-a phandle.	1
si-phum-ile. a-besifazane	1
ya-gijim-a /	1
impela incwadi	1
u-mfana u-fik-a	1
ku-khulum-e u-sipho.	1
i-thukuthele	2
cul-a	1
proi bai-zo-cul-a.	1
ya-yi-cul-a.	1
ba-soi .	2
phandle? ngi-zi-gqok-is-e	1
* ba-ya-yi-zi-fihl-el-a.	1
si-ng-e-cul-e	1
y-ini	2
si-funda incwadi	1
[	18
u-ku-cul-a.	1
a.'	1
[y-imali	2
u-lahl-el-w-a u-doti.	2
bezintombi (	1
zi-fihl-el-an-a i-mali.	1
i-zambane. yi-ni-ndaba	1
u-zo-fa. lo	1
*( a-bantwana	1
10.all	1
bafana a.	1
a-ngi-z-i-y-u-ku-m-shay-a /	1
kahle. ku-khulum-e	1
a-b-e-na-yo	1
i-sibhunu	1
v 2.all	1
o-banga	2
i-sixhosa. i.	1
ngenkathi	1
of course	1
i-mali ukuze	1
u-zo-fa.	1
ngoba e-bon-a	1
zinkulu.	1
zi-dlala	1
a-bantwana ba-zo-cul-a.	1
a-na-yo	1
[o-bantwana ba-khe	1
is- a-i-namathel´	1
o-cul-ile-yo. ku-cul-e	1
esitolo]	1
s-a-wu-bon-a. sawubonani.	1
i-s-ahluk-an-is-o u-zi-bus-e	1
a-ba-ka-cul-i b-a:-be-nga-ka-cul-i	1
isinkwa	1
pp	2
i i-sikhathi	1
wayo	1
ba-cul-a phandle.	1
a-ku-kho mali.	1
na?	1
u-zo-f-el-a u-ku-thanda	1
i-` `	1
abafana ba-sebenza.	1
be-nga-cul-i. a-ba-ka-cul-i	1
ba-zo-fund-a i-sibhunu.	1
ngi-zo-ke	1
bona-yo]	1
u-lahl-el-a	2
ip ]	2
idea	1
] baba	1
[e-mntwana	2
u-ku-nga-cul-i ukuze	1
ngi-cul-ile. ngi-cul-ile	1
be-nga-cul-i.	1
i-lahlek-ile-yo] umuntu	1
e babo	1
^ a-bantu	1
khona u-sipho	1
[eli-baba u-hlala	1
zi-yi-celukhisi]	1
yo-kudla ey-a-yi-nge-kho.	1
( ng-u-mfana	2
a. b	1
ini?	2
u-ku-thanda a-bantwana	1
cul-a-ni, bantwana!	2
u-cul-ile. u-sipho	1
a-nga-cul-i	1
sinkwa.	2
ngi-ø-thande.	1
!	2
) !	2
e; `e	2
presupposes	1
u-bona ini?	2
a-ngi-ku-bon-anga.	1
cul-el-w-a cul-is-a	1
] a-si-cul-i	1
a-ba-cul-ile-yo	1
ngi-ø-thande. a-bantwana	1
ba-hlakaniph-ile ba-lamb-ile	1
ngi-bon-e	3
i-mpendulo	1
yiphi? ngi-cul-e	1
]y [	2
zi-bus-e! u-m-zi-bus-o	1
si-be si-dind-w-a	1
si-be	1
`e	2
a-nga-ni-thuk-a. n-a-nga-fund-a	1
u-sipho i-zambane?	1
e-cul-a /	1
incwadi izintombi	1
a-si-kho(na ngi-ng-u-mfana,	1
s-a-fihl-a	1
ng-a-fik-a	1
ba-lamb-ile	1
ngi-ya-m-bona	1
cul-el-an-a	1
[a-'masimu	1
a-ngi-nge-ba-bon-e	1
a-si-cul-i	1
ukuze a-cul-e	2
[o-sebenza	1
li-ya-vilapha indoda	1
* kw-a-bon-a	1
(	26
ubev a-yi-bonile-yo	2
aba-khula ba-ya-khuluma.	1
i-hamb-ile	1
u-fund-e	1
fihl-an-a-ni!	1
dp ku-zo-fund-w-a	1
ilo? ngi-cul-e	1
s-a-b-e si-phum-ile.	1
ba-fund-el-a [	4
abantwana they	1
/ (	2
i-ncwadi. i-ncwadi	1
w-a-fund-a.	1
2 .	2
a-ngi-sa-m-bon-anga w-aze	1
ba-cul-a	3
e-ngi-m-cul-el-e	1
ng-a-bantu	2
(*si-khulu)	1
kw-a-yi-bon-a	1
a-ba-cul-ile-yo cul-a-ni,	1
i-tafula. ku-shay-e	1
yi-^	1
u-doti. u-thandi	1
ba-ya-cul-a	1
ukudla	1
ku-zo-lal-a. *	1
p 2-2.child	1
sa- ngomuso.	1
ingisi	1
/ kakhulu...	1
kahle,	1
i-sikhathi o-ku-cul-a	1
ne-ngane abafana	1
ku-khona u-mntwana	1
u-mama	1
kw-a-bon-a u-thandi	2
ngi-thwal-a	1
aba-sebenza-yo.	2
bantwana.	1
ku-zo-fund-w-a	2
muntu	2
kw-azi	1
nje	1
ka-z-az-i-yo	1
u-ku-banj-is-w-a /	1
ba-sebenza esitolo	1
wa	1
a-si-lamb-´ si-lamb-`	1
a-yi-kho i-nhlobo	1
i p	2
ubani	3
i. ku-khulum-e	1
bag` ´	1
] /	1
bani? ku-cul-e	1
s-a-hlal-a.	1
a-bantwana ba-ya-zi-cul-a	1
bengithelela-ke ku-dl-a	1
a-yi-cul-w-a a-bantwana	1
u-doti. ku-zo-fund-w-a	1
yonai .	1
umuntu.	1
m-ncane,	2
idea about	1
`e a-yi-cul-i	1
). ngi-lahl-el-a	1
manje? a-baculi	1
[y-imali ng-ubani	2
n-onke	1
]i yo-ku-sebenz-el-a	1
ni-ba-hle.	1
kakhulu. *	1
ngi-fundis-el-a	2
ba-phum-ile.	1
ng-a-ku-bon-a.	1
kw-a-zi-bon-a	1
i-mali u-doti.	1
a-ba-´ uma	1
ngi-zi-gqok-is-e	1
ukuthi ubev	2
u-ku-cul-a. yi-leth-a	1
ku-khona	1
u-sipho u-cul-ile.	1
of	1
si-yo-m-shay-a a-nga-ni-thuk-a.	1
mfana laba	1
u-nga-na-yo i-mali	1
umuntu [o-'zandhla	1
i-ncwa:di. (incwadi	1
ba--izin--tombi)	1
a-bantwana aba-nga-cul-i-yo	1
zi-yi-celukhisi] a-yi-kho	1
aba-sebenza-yo. u-yi-thengile	1
s-a-hlal-an-a. s-a-fihl-a	1
ba-khe u-ba-limaz-ile]	1
ent *	1
ngi-sa-m-bon-e	1
] ngi-khulum-a	1
entsha ikhehla	1
si-fund-el-a a-bantwana.	2
e-sikole-ni.	4
i-zo-jabul-el-a a-bantu.	2
u-sipho. ku-fund-e	1
esitolo] ba-fik-e	1
esitolo	1
ya-cul-a.	1
ngoma.	2
ng-u-bani	1
*indoda	1
nga-bantwana	2
] ´	2
u-ya-yi-thand-a	2
i-ntombazane.	1
a-ba-cul-i. uma	1
ingane [ezi-dlala	1
ngi-ya-gijim-a /	1
lo-mculo na?	1
lo-mculo	1
bani i-ngozi?	1
sa-mi	1
a-bantwana. *	2
y-indoda ubev	2
ku-cul-e bani?	1
nezinye izilwane	1
cul-is-w-a mina	1
u-sipho. a-ku-cula-nga	1
cul-a.	1
ng-ubani	13
ba-^	1
i-sikole ]i	1
a-ngi-ng-u-mfana	1
ku-fike bani?	2
ncint-is-an-a, ncintisa,	1
u-ku-bamb-is-a, u-ku-banj-is-w-a	1
ngi-dl-e a-mahhabula	2
ngi-sa-phil-a ngi-cul-ile	1
]]. *	1
* abafana	1
i-ngoma. y-i-ngomai	1
macrostem	2
i-hamb-ile. indoda	1
nga-yo] inkosi	1
i-ngoma. ngi-m-cul-el-e	1
proi	1
na-yo izintombi]	1
intombi [e-nina	2
*( e-sikole-ni	1
i-sikolei	2
ngi-khulum-a i-sixhosa.	1
u-cul-e	3
u-ku-hamb-a nge-	1
be-ba-ncane ´	1
]]?	2
kahle. ]	1
a-baculi ba-(	1
u-nga-na-yo	1
ba-ya-zi-yi-fihl-el-a. ba-ya-yi-fihl-el-an-a	1
` `	2
ba-cul-e-phi?	1
e-bon-a	1
e-ngi-cul-e	1
( u-doti	2
ku-bon-a. ]	1
ngamunyei	1
ngi-funda	1
y-i-ngomai	1
njengotshani abafana	1
i-ncwa:di.	1
a-bon-e ngoba	1
a-yi-bonile-yo ___	1
kudla bona	1
/ kakhulu.	1
u-sipho. emadeleni	1
i-ngoma. ngi-cul-e	1
yo-kudla	1
ni-phas-e.	1
bottom restriction).	1
ngi-bon-e i-sikole	1
a-zi-hlupha	3
luhlaza njengesibhakabhaka	1
[eli-mbazo	1
u-mntwana.	1
ba-( ya-)	1
#masiculeni! s-a-wu-bon-a.	1
n-odwa	1
#masiculeni!	1
a ]	2
... ­	1
i u-sipho	1
ubani u-ya-shay-wa?	1
ngi-bamb-e	1
zi-fund-el-a zonke.	2
e; a-si-lamb-´	1
i-ndawo	5
ti	10
ngejuba:ne ]	1
zi-fihl-el-an-a	1
a-i-namathel´	1
dl-ile. a-ngi-bon-anga	1
i-zo-jabul-el-w-a (	2
i-zincwadi u-ku-cula	1
isitshudeni] in-de	1
ti e	6
´´	2
ku-zo-fund-w-a (	1
i-mali i-zo-jabul-el-w-a	2
ku-zo-fund-el-a ti	2
ezidli- wayo	1
mu-n´ mu-tu-´	1
u-nika	1
u-cul-a kahle.	1
o-yi-bona-yo? ng-ubani	2
i-ngoma. ba-dlal-a-phi?	2
u-ku-banj-el-w-a u-ku-bamb-is-a,	1
u-sipho!	1
ng-umama	2
[e-ng-ubaba]	1
a.' u-bona-ni?	1
a-wo	1
´ `	1
u-ya-cul-a .	1
ku-bhak-w-a	1
]xp	2
kakhulu. uma	1
kudla	1
angishonga, angishanga	1
* [u-cabanga	2
isi-nkwa	1
si-ba-khulu;	1
u-bona bani?	2
e-sikole-ni,	2
ng-a-bantu ).	1
ba-zo-cul-a. ba-zo-cul-a,	1
b-a:-be-nga-ka-cul-i	1
´´ bik´	1
[ i-sikole.	1
u-mngani	1
ngasinyei si-fund-el-a	2
have lost	1
presupposes some	1
[ubaba a-shay-e	1
a-bantwana ba-	1
e-si-cul-ile-yo	1
top ku-zo-fund-el-a	1
o-cul-ile-yo.	1
i-sixhosa.	5
ezidli-	1
(* nga-bantwana	1
i-khehla	1
bai-zo-cul-a.	1
si-ng-e-cul-e [	1
wayo kanti	1
] i-salukazi.	1
si-ba-ncane,	1
i-ngozi u-sipho.	1
[e-fund-wa yi-sitshudeni]	1
ba-ya-khuluma. ngi-ya-m-bona	1
a-yi-bonile-yo	2
a-b-e-na-yo i-mali	1
nina ni-ba-hle.	1
[e-baba] i-hamb-ile.	1
kucula /	2
izintombi]	1
´ ^	2
kahle. ba-dlal-a	1
na le-ncwadi?	1
bayag´ `	1
ku-fund-e	1
phandle? i-salukazi	1
(* a-bantwana	2
ba-cul-ile-( ni	1
ba-ncane,	1
a-si-qotho	1
[eli-baba	1
msindo? ng-ubani	2
a-ngi-sho-anga	1
si-nga-cula-nga	1
ng-ubani o-banga	2
fihl-an-a-ni! i.	1
ni-phas-e. mus-a	1
u-fikile?	1
o-m-bona-yo?	5
u-fik-a	1
ukudla [ugogo	1
in-de	2
)i a-bantwana	2
kw-a-zi-bon-a u-sipho	1
/ bayag´	1
kanye nezinye	1
nge-jubane /	1
] i-zingoma.	1
la-mi isi-nkwa	1
angishongo, angishonga,	1
[ i-mali	1
balapha. kudla	1
ncintisa, ncinta	1
ba-zo-cul-a, a-bantwana.	1
( nga-bantwana	1
kw-a-cul-a	1
ma-ka-cul-e-(	1
yilapho kuhlatshwa	1
kuqala ...	1
i-sikhathi so-ku-fund-el-a	1
lo muntu	2
ukuthi [y-ini	2
i-zigebengu	2
[ugogo a-ku-pheka-yo]	1
yona]]? uthandi	2
u-ku-hamb-a	1
a-ba-cul-i. ngi-fund-e	1
u-sipho u-ya-yi-thand-a	2
muntu. a-ngi-m-bon-anga	1
ukuba	2
entsha	1
izintombi	1
a-shay-e	1
u-ku-cul-a (	2
u-thandi	9
b-enz-a-ni	1
ingoma? ng-u-bani	1
ip	2
indoda [e-ng-ubaba]	1
ngi-cul-ile.	1
i-sililo. i-sililo	1
uma e-nga-cul-i	1
i-thukuthele ingisi	1
i-zingoma a.	1
` a	2
] dp	1
ba-kho. y-i-sikole	1
si-yo-m-shay-a	1
i-ncwadi. ngi-bamb-e	1
i-zinkwa. u-mntwana	1
izilwane	1
s-a-cul-el-an-a	1
). ngi-thand-a	2
i-sililo si-be	1
abantwana	5
a-) ba-^	1
u-sipho? ng-a-y-a	1
gijim-a	1
be-dind-a i-sililo.	1
^ ´	2
[e-ntombi zi-yi-celukhisi]	1
ba-zo-zi-theng-a	1
ngi-sa-ba-bon-a ng-a-ba-bon-a	1
i-sililo.	1
ba-dlal-a-phi?	2
wena	1
kw-enzek-el-e-ni u-sipho?	1
u-)	2
´ u-sipho	1
e- zinkulu.	1
a-si-´ si-nga-cul-i	1
a-bafana ba-ya-si-hlu:pha	1
umu-ntu	1
ku-cul-e mina.	1
ngi-be ngi-ø-thanda.	1
ku-zo-dlal-a a-bantwana.	2
ni	5
ba-zi-cul-a	2
i-sixhosa	1
uthandi u-ng-umfazi	1
ba-dlal-a-phi? b-enz-a-ni	1
e-cul-a khona	1
aba-khulu	1
*abafana ba-sebenza.	1
o-cul-e	1
b.'	1
lapha]	1
ngi-cul-e khona	2
kakhulu. *abafana	1
. i-sikole	2
namhlanje	2
i-ngozi?	1
i-mali. a-yi-kho	1
u-sipho. i-ndawo	1
* i-ncwadi	1
kanye	1
. s	2
i-zambane?	1
a-masela	1
aba-nga-cul-i-yo	1
ngi-lahl-el-a u-thandi	3
ni-ya-cul-a. (	1
i-zo-fund-w-a (	2
za--izin--tombi)	1
u-sa-cul-a le-ngoma.	1
bantwana. cul-a-ni	1
si	1
a-)	1
] a-bafana	1
esi-fund-el-a	3
i-ngozi bani?	1
aba-nga-cul-i-yo ba-phum-ile.	1
wo-thi u-ngà-thi	1
be-´ s-`	1
ku-zo-lal-a. i-sikole	1
[ ukuthi	4
bani?	7
esi-nga-	1
u-zo-fund-a	2
ubu-so bezintombi	1
i-mali si-ba-khulu,	1
. ngi-zo-fund-is-a.	1
si-zo-fund-el-w-a. ba-ya-cul-a	1
ni )!	1
abantu	1
umfazi [o-bantwana	1
ng-a-fik-a ngenkathi	1
u-thandi u-lahl-el-w-a	2
u-hlangothi	1
ba-ya-si-hlu:pha ip	1
ey-a-yi-nge-kho.	1
ka-z-az-i-yo zi-yo-si-hluph-a	1
ngi-ya-m-bona umuntu.	1
angishanga	1
top	1
i. ngi-bamb-a	1
u-cul-e-ni?	1
ngasinyei	2
pp [	1
ya-lo]	1
a-ngi-ng-u-mfana u-ya-cul-a	1
yi-lapho ku-bhak-w-a	1
ba-fund-el-a	4
yakhei .	1
ba-bon-an-is-a	1
. u-cul-a	1
nge- kw-azi	1
isi-nkwa sa-bani?	1
leyo-nduku!	1
...kuhlala	1
a-besifazane ba-be	1
bonke. ]	1
ku-cul-e u-sipho.	2
dp	1
ngi-bon-e a-bantwana.	1
b-a-kas-´	1
] i-sixhosa.	2
u-yi-thengile ]]?	1
ku-cul-a	2
muntu u-zo-f-el-a	1
i-ncwadi i-zo-fund-w-a	2
a-cul-e a-ba-cul-i	1
be-ba-ncane	1
a-yi-thanda-yo] i-y-inkosi	1
ngi-cul-ile	2
u-mntwana u-cul-ile.	1
u-cingo.	1
j-sing-f v	2
u-ya-cul-a uma	1
ng-u-mfana	2
ba-ya-sebenza. abafana	2
a-si-ba-khulu si-lamb-`	1
ubev ]]?	1
u-mfundisi	1
b j-sing-f	2
luhlaza njengotshani	1
incwadi [esi-yi-funda-yo	1
u-nik-e a-maswidi	1
zi-fund-el-a	2
[ubaba	2
e .	4
ba-cul-e ukuze	1
u-sipho u-cingo.	1
]].	4
u-na-yo i-mali	1
kabili.	1
ku-zo-fund-el-a *(	1
/	19
ng-a-[ zi-bon-a.	1
o-cabanga	2
no-sipho u-*(	2
´ ´	6
` is-	1
n-a-phum-a	1
abafana ba-sebenza	3
i-ngoma. u-sipho	1
i-sikole si-zo-fund-el-w-a.	2
ku-khulum-e u-sipho	1
ma-ka-cul-e-( ni	1
n-onke ni-ya-cul-a.	1
u-mfana	5
a-bantwana ba-zo-fund-a	1
u-mfana. i-ncwadi	2
sa-	1
ukuthi i-zinkinga	1
ngu-bani	1
zezintombi (	1
u-ya-yi-thanda]	1
ngi-ya-gijim-a	1
a-ka-cul-i ´	1
s-a-fihl-an-a	1
e-m-ncane, be-ba-ncane	1
a-ngi-ngu-mfana ukuze	1
ngi-zo-[ ku-bon-a.	1
ngi-khulum-a kahle	1
zonke. ]	4
kakhulu	1
ba-zo-jabul-el-a i-mali.	2
u-doti. ku-zo-cul-a	1
i-zingoma.	2
i-salukazi. /	1
i-hamb-ile.	1
uma e-cul-a	2
ba-fund-a	1
ba-	1
a-nga-ni-thuk-a.	1
a-ngi-z-i-y-u-ku-m-shay-a	1
e-sikole-ni ).	4
u-ku-cula	1
ba-be	1
lowo msindo?	4
ngi-ya-phil-a ngi-sa-phil-a	1
u-nik-e	1
ngi-khulum-a i-sixhosa	1
nina n-onke	1
n-a-nga-fund-a kakhulu	1
be-dind-a	1
nga-yo] lo	1
i-ncwadi i-zo-fund-a	2
si-khona, a-si-kho(na	1
ng-u-mfana ).	2
u-doti. ngi-lahl-a	1
u-ngà-thi umu-ntu	1
[e-baba	2
u-cul-ile. ku-khona	1
izilwane ezidli-	1
] pp	2
ba-ya-si-hlu:pha	1
lo-mculo. u-sipho	1
u-sipho.	10
n-a-phum-a si-yo-m-shay-a	1
i-zigebengu zi-fihl-an-el-a	1
! ma-si-cul-e-(	1
so-ku-fund-el-a a-bantwana	1
i-sikhathi	4
ngi-zo-phum-a. i-ndawo	1
u-ya-gula] inkosi	1
u-mntwana. ngi-ya-bikezel-a	1
u-ku-cul-el-a	2
ngi-lahl-a u-doti.	2
asizokucula a-ngi-z-i-y-u-ku-m-shay-a	1
]top ku-zo-fund-el-a	1
i-sizulu. ngi-thand-a	1
ngi-ø-thanda.	1
si-z-a-u-ku-cul-a	1
ngi-thwel-e	1
i-tafula.	1
u-ku-banj-w-a	1
si-zo-theng-ela	1
a-bancane ba-zo-zi-theng-a	1
ma-ka-cul-e a-ka-cul-i	1
ba-sebenza	3
s-a-fihl-an-a.	1
i. u-´	1
s-a-wu-bon-a.	1
[esi-yi-funda-yo isitshudeni]	1
i-mali. a-bafana	1
ngejuba:ne	1
zi-bus-e!	1
nga-yo]	3
yi-lapho	1
si-ba-khulu,	1
a-ng-az-i	1
u-cingo. "sawubona!"	1
u-ya-bon-a	1
u-z-o-ku-cul-a a-ka-z-i-y-u-ku-cul-a	1
i-ncwadi. *	3
ngi-ya-phil-a	1
. i-sikolei	2
i-ncwadi. ngi-thwel-e	1
i. ngi-khulum-a	1
i-ncwadi.	9
i-zambane? yi-ni-ndaba	1
yi-siphi i-sikole	1
kw-a-bon-a u-sipho	1
le-ngoma. ngi-yi-cul-ile	1
a-cul-e	2
zincwadi. i-zincwadi	1
izolo.	1
ni )	2
mi-ncane,	1
e ag	2
u-banga	2
­	2
ngi-ngu-mfana a-ngi-ngu-mfana	1
s-a-fihl-an-a i-mali.	1
u-yi-^ ma-ni-cul-e-(	1
ba-cul-ile-(	1
izin-tombi zi--ka--thisha	1
ngenkathi ku-cul-a	1
xp u-bona	1
khona ngi-ba-bon-ile	1
ba-dlal-a	1
a-shay-e izinja	1
lapho be-cul-a	1
a-wo si	1
a-bantwana. a-bantwana	2
i-sikole.	1
i-zo-fund-w-a	2
a-ngi-sa-m-bon-anga	1
sa-bani?	1
ba-ya-cul-a ]xp	1
u-y-indoda	1
u-sipho i-zambane.	1
`	6
a-ku-pheka-yo]	1
*[u-cabanga ukuthi	2
abafana ba-ya-sebenza.	2
u-zi-bulal-el-a-ni?	1
*abafana	1
bantwana! u-mfundisi	1
ng-a-y-a	1
le-ngoma. ngi-sa-m-bon-e	1
[o-'zandhla za-ke	1
a-bantwana ba-fund-a	1
a-ba-nga-ka-fik-i, s-a-b-e	1
a-i-namathel´ si-ba-khulu;	1
izin-ti zezintombi	1
ngi-cul-e	8
za-yo] i-thukuthele	2
e-sikole-ni, )i	2
* ubani	3
n-a-nga-fund-a	1
u-m-ncint-is-w-an-o i-s-ahluk-an-is-o	1
umfazi	1
i. ngi-si-khulum-a	1
so-ku-cul-a	2
a-gula-yo]	1
ini? a.'	1
ni-ba-ncane m-ncane,	1
s-a-cul-el-an-a i-ngoma.	1
u-zo-f-el-a	1
[e-nina a-zi-hlupha	2
ba-fihl-el-a	1
finally,	1
ku-mnandi impela	1
i-ntombazane. *	1
za-ke zi-mhlope]	1
ba-dlal-a-phi? b-enza-ni	1
bona	2
i-sibhunu. a-bantwana	1
lengthened b.	1
bakhe. kw-a-cul-a	1
ku-mnandi	1
e-sikole-ni. ]	3
u-hlala endlini	1
i-ndawo lapho	5
( e-sikole-ni,	2
angishanga u-ku-bamb-a,	1
...kuhlala (khona)	1
a-ba-cul-i	1
ubani u-fike?	1
ng-a-ba-bon-a	1
/ ngi-ya-gijim-a	1
mina. yena	1
lapho e-cul-a	1
ng-a-ba-bon-a a-ngi-nge-ba-bon-e	1
sibocula	1
w-a-li-phek-a	1
nje ku-thol-w-a	1
i-ngoma	3
yena	1
ba--izin--tombi) izin-tombi	1
u-mfana u-zo-fund-a	2
u-zo-fund-a i-ncwadi.	2
i-sikhathii e-ngi-cul-e	1
p 10-10.song	1
ba-ya-zi-cul-a	1
´ ´´	1
sa-bani? sa-mi	1
a-bantwana [	1
u-y-indoda ng-ubani	1
a-ngi-fun-i (	1
ngi-bamb-a i-ncwadi.	1
[y-ini	2
be-cul-a	1
a-bantu ba-zo-jabul-el-a	2
u-ba-limaz-ile] si-zo-theng-ela	1
ngi-zo-fund-is-a. ku-zo-lal-a.	1
ngi-cul-e le	1
ba-ya-khuluma.	1
u-m-ncane,	1
u-cul-ile. mu-n´	1
cul-is-a	1
aba-m-nike	4
this of	1
*indoda [e-baba]	1
s	2
ncinta	1
nga-so i	1
u-sipho khona.	1
yena u-cul-ile.	1
