nina	258
khona	160
yakhuluma	370
bona	50
lal	179
fik	93
zikole	386
phek	279
kucula	167
angishanga	13
presupposes	285
bese	41
usipho	358
ngenkathi	243
namathel	222
tombi	339
bik	46
ni	253
mu	218
doti	71
masiculeni	203
wena	364
hluph	115
theng	325
bingelel	48
an	11
lapha	181
limaz	189
hamb	104
sililo	306
yona	378
bafana	24
mahhabula	197
azi	19
ingoma	130
baba	21
kahle	150
lamb	180
bonile	51
thisha	332
thanda	321
ngu	250
umuntu	356
kuqala	172
zambane	381
nkwa	263
dl	68
mfana	208
ntu	268
bhak	44
idea	117
hlang	109
they	327
mngani	214
bamb	29
za	380
etc	87
nje	260
az	17
ngoba	245
ntombi	266
mali	198
be	39
ncinta	226
no	264
ya	368
phas	278
yo	377
khulum	163
dlala	70
ti	338
dlal	69
ndawo	231
yakhei	369
about	6
kodwa	165
nduku	232
ka	148
lapho	182
ukuze	350
thandi	323
abantu	4
luhlaza	193
ifundiwe	118
sikhathi	302
angishonga	14
anga	12
izinkomo	143
leyo	187
dind	67
aba	2
ndaba	230
in	125
song	318
lo	190
njengesibhakabhaka	261
hlupha	116
aze	18
bani	33
hleka	113
esitolo	86
nga	236
sikolei	305
yonai	379
laba	176
thengile	326
zonke	393
khehla	158
ncwadi	229
bakhe	27
some	317
endlini	78
baculi	23
dans	64
restriction	288
bag	25
sizukulwana	313
msindo	217
yiphi	376
njalo	259
phil	282
umfana	353
ngasinyei	239
banj	34
bhikawozi	45
zo	392
sikole	304
course	61
tafula	319
lost	191
buza	56
ne	233
kanti	152
bancane	30
entsha	81
hlala	108
vilapha	361
enzek	84
ip	135
nhlobo	252
phandle	276
zinkulu	390
___	1
ngomuso	248
ye	371
thwel	337
zandhla	382
isitshudeni	139
the	324
leth	186
babo	22
njengotshani	262
is	136
ugogo	346
ubani	343
wo	365
kuhlala	170
khuluma	164
ma	194
le	183
ent	80
abantwana	5
ezi	89
phansi	277
shay	296
ezidli	90
ukudla	348
sebenza	294
sa	289
child	59
fund	98
thande	322
ini	131
lahl	177
sing	307
el	74
de	65
khe	157
thin	330
ngane	238
xp	367
impela	124
ngeke	242
wa	362
hlakaniph	106
sinkwa	308
nge	240
izilwane	140
uthemba	360
jubane	147
nii	254
funda	99
kudlalile	169
thukuthele	335
kudla	168
pheka	280
hlangothi	111
dp	72
soi	316
sikhathii	303
bantu	35
umu	355
mnandi	213
finally	96
yenu	373
zulu	394
isinkwa	138
sho	297
zezintombi	383
yi	374
kw	173
balapha	28
ag	7
oze	274
ow	273
zingoma	388
bottom	53
mfundisi	209
enza	83
muntu	219
fa	91
cingo	60
wu	366
sibocula	300
celukhisi	58
khaya	156
ilo	122
ncintisa	227
masela	202
mi	211
odwa	270
bus	55
sizulu	314
tu	341
have	105
so	315
ubaba	342
ukuba	347
mbazo	206
phi	281
ile	121
bikezel	47
eli	76
hlanga	110
of	271
gula	103
ngozi	249
umfazi	354
unina	357
zigebengu	385
ntombazane	265
bayag	37
masimu	204
ngomai	247
li	188
ukuthi	349
lencwadi	184
uthandi	359
isi	137
onke	272
izintombi	144
zincwadi	387
ubev	344
zi	384
bengithelela	40
fike	94
pha	275
mculo	207
ngamunyei	237
kwazulu	174
ke	155
enz	82
fikile	95
kuhlatshwa	171
kabili	149
nezinye	234
ey	88
insizwa	133
thand	320
zinkwa	391
sitshudeni	311
khula	161
angishongo	15
fihl	92
kas	154
ncint	225
eni	79
nike	257
cula	63
di	66
mantombazane	201
emadeleni	77
phum	283
inkosi	132
wayo	363
ela	75
sibhunu	299
lengthened	185
ngà	251
mpendulo	216
bezintombi	43
ifundwile	119
thwal	336
ingisi	129
bulal	54
thi	328
sebenzile	295
ubu	345
sibukw	301
asizokucula	16
gqok	102
mabili	195
this	331
dum	73
qotho	287
nye	269
thuk	334
ngejuba	241
sipho	310
mina	212
khulu	162
manje	200
bantwana	36
jabul	146
izolo	145
namhlanje	223
thol	333
bai	26
intombi	134
ikhehla	120
na	221
pp	284
ngoma	246
mus	220
esi	85
sebenz	293
kanye	153
nik	255
sawubona	291
top	340
cabanga	57
yilapho	375
lahlek	178
amakosi	10
izinja	142
kakhulu	151
lowo	192
bon	49
hle	112
indoda	127
ngi	244
ku	166
fundis	100
cul	62
thile	329
incwadi	126
uma	351
hlu	114
ncwa	228
ingane	128
macrostem	196
bangani	32
imali	123
umama	352
ahluk	8
gijim	101
ba	20
banga	31
maswidi	205
proi	286
mntwana	215
nika	256
siphi	309
fun	97
all	9
mama	199
izin	141
abafana	3
10	0
bayancishana	38
besifazane	42
sixhosa	312
bonke	52
yena	372
mhlope	210
la	175
kho	159
ng	235
sawubonani	292
si	298
hlal	107
zinkinga	389
ncane	224
ntsha	267
salukazi	290
