ntw	58
-kw	1
-gu	3
oda	13
pe	3
e-d	1
i [	15
n-e	7
i (	3
b´	1
mna	1
2 	2
..k	1
mab	2
 0 	1
em	5
nku	1
*ub	3
fa	39
je?	1
ibu	1
 (k	1
s b	2
und	61
-t	44
i-)	4
. ­	2
mas	5
-od	1
mp	2
v 2	1
iph	39
nga	54
n).	1
. w	1
bac	1
! i	2
 #	1
-o	8
fih	16
-bo	48
z-	12
eni	6
ots	1
yo-	5
hab	2
urs	1
wo-	1
e w	2
mhl	3
ei	6
y 	3
el´	1
ulo	3
anj	6
 #m	1
mat	1
 b 	4
n-	58
 * 	21
ur	1
laz	2
'z	1
 a	170
-fa	1
^ ^	1
o b	6
os	15
"u-	1
un	75
te	2
( 	37
o.	23
est	1
un-	3
 *[	2
-on	1
bab	9
]y 	2
-z	93
han	32
i b	6
 mu	8
hud	3
nu.	1
jub	2
-dl	13
 gi	1
p u	1
t .	2
gu 	2
nc	40
y-e	5
e 	160
-mc	2
zi.	3
.k	1
o]	13
d-i	4
ma?	1
ai 	2
imu	1
, b	5
ifa	2
u-)	2
­ a	1
ut	17
a o	3
elu	1
g` 	3
o-p	2
jal	1
im-	3
wa?	2
mh	3
] s	3
inj	2
sw	1
 [o	3
nsi	2
nu 	1
ho-	1
u	708
 un	1
i) 	2
dwi	1
o c	1
int	11
sit	5
--t	3
 ! 	2
la.	2
ch	2
wid	1
-na	6
ot	15
ay	15
zil	4
za-	8
-az	4
b	434
-nc	27
] u	2
b-e	6
zi-	31
zwa	1
ana	93
]t	1
 u	212
ph-	2
a-t	1
sic	1
 nc	3
kuz	5
a a	53
wo 	10
bi	18
sho	4
-y-	7
la 	25
olo	4
j-1	1
^ m	1
 ng	120
an-	16
hl	70
nan	2
taf	2
pre	1
u-	264
mba	8
e?	8
u-´	2
. ^	1
/ i	3
aya	3
, n	6
us	6
tem	2
]?	9
ako	1
odw	2
iw	1
st	4
ga.	1
so 	3
(n	1
'za	1
? "	1
aka	3
! s	1
-ah	1
o! 	1
a) 	1
-*	2
 bi	1
ahl	24
fik	10
kw-	18
wad	23
f v	2
* 	24
i-b	33
ula	16
our	1
 pp	2
.ch	2
ndi	16
mo 	1
j-i	1
< 	2
-li	2
so	12
 ze	1
tr	1
k	327
:p	1
y, 	1
mbi	12
pha	15
saw	2
enk	1
ike	8
[o	3
. ?	1
nye	6
. 	261
 th	4
u a	2
los	1
y-a	4
-tu	1
 w-	5
-nt	4
e ]	7
m-b	9
del	1
 f	3
d-e	36
(k	1
n-o	5
isi	7
hav	1
n-a	33
 m	36
, k	1
[ k	1
 no	2
o, 	2
thw	3
the	13
asw	1
-da	1
dab	2
! y	1
i m	1
h-i	1
o-l	2
; a	2
 a.	4
no-	2
-yi	33
h-	3
 (	32
e.	40
 i	202
...	3
nza	12
e-´	1
yo	49
na	163
ozi	4
.so	1
i-g	1
/ b	2
u-p	6
a:n	1
 il	1
anc	2
/ 	19
mf	21
a-u	2
ngt	1
mad	1
e] 	2
*u	3
o-d	4
! n	2
p [	2
a] 	7
ka 	3
` ^	1
-be	6
ges	1
-mn	7
cu	137
u e	1
phu	5
tho	3
 in	22
? b	4
_ 	2
m r	1
* a	4
p 	16
kaw	1
-y	115
ubo	2
a-´	1
? a	6
da]	1
ne-	1
wa 	8
´ g	1
 )	25
[ a	2
(kh	1
bo	60
m-s	2
we,	1
´ e	1
e y	5
al-	17
ld	2
-n-	1
´ i	2
idl	1
*(	5
10.	2
u-z	21
uhl	4
o-f	31
nik	6
 ow	1
o-'	1
mn	7
ase	2
* n	1
. a	31
 ..	2
uny	1
ema	1
ye 	3
[ 	20
ne.	5
-z-	7
( u	4
i-q	2
s-o	2
hem	2
) i	1
- n	1
a!"	1
s-`	1
y,	1
s o	1
i] 	4
-ca	8
10	3
 s 	2
wel	2
]	90
. y	6
ol	43
] i	20
___	2
a b	46
?"	1
ala	7
ud	7
-a	294
nez	1
 ­ 	2
 ko	1
 p 	5
u-c	43
us-	4
i-z	49
 *	31
.ku	1
ugo	1
le.	21
ne?	1
es	15
)i	4
as-	2
 yo	7
xp 	4
 re	1
yi	42
ela	5
maz	1
lan	6
he	26
abu	8
-ti	1
 m-	3
/ s	3
swi	1
n	945
.. 	2
on-	27
zid	1
amh	2
zam	2
i-k	15
ham	4
) d	2
na-	16
-ju	1
zol	2
. o	1
pr	2
( w	2
-zi	32
siz	4
i l	2
op	3
 y	31
0.a	1
ul-	132
-nh	1
etc	1
i	1046
-ø-	2
si 	9
g-	40
 ) 	7
ni]	2
lwa	2
i y	8
str	1
:d	1
? n	16
 ­	2
n--	2
e]]	3
.s	1
.a	2
tis	1
a-n	43
-in	12
u-d	11
ind	19
oc	1
ey	3
six	6
ji	3
sa,	1
*[	2
( a	5
p	106
f-e	2
]x	2
^	8
! #	1
 ha	1
kil	3
je 	3
ap	11
 zi	16
amu	1
?	68
w	174
fun	64
me	1
 *(	3
ins	1
ict	1
ai	3
h	324
[le	1
 z	29
l´ 	1
ni-	11
a w	5
u-b	25
shw	1
( y	1
d 	3
ha 	8
a-[	1
lin	1
bo 	2
osi	5
y-i	16
a-w	2
[ub	2
, t	1
lu;	1
uma	10
khe	6
luk	5
hun	2
bes	3
nin	6
je	6
a *	3
ni 	51
end	2
ei 	6
o n	6
-2.	2
a-d	5
pen	1
ubu	1
a:-	2
. .	1
s-e	6
. "	1
jen	2
__	4
zan	6
mi.	1
ned	1
p z	1
g 	5
"	4
sup	1
hla	20
gth	1
nko	5
"sa	1
ahh	2
hen	5
ibh	3
u n	2
l´	1
 . 	18
[u-	6
oth	3
o i	20
woz	1
j	26
ats	1
oze	1
ude	3
-m	85
a, 	12
 [e	14
a-^	1
hol	1
ihl	16
2.a	1
i!	5
u-y	17
yip	1
hl-	26
o-z	1
nze	7
o(	1
ig	2
-bi	2
a,	12
tt	1
is-	15
[a	2
idi	1
/ k	4
i ]	5
ika	2
 2.	1
wal	1
-j	7
] /	1
ngu	5
i-^	2
 em	1
] p	5
 j	3
ej	1
zon	6
. [	6
 "u	1
;	4
 ab	23
ul	179
-*(	2
*	37
bil	3
p ]	2
. b	14
-1	2
) u	3
zin	26
p i	2
, m	2
nto	11
ye	9
-ub	14
*in	1
i-s	48
 le	9
v a	2
*[u	2
hei	1
hey	1
ben	18
gek	2
1 	1
gt	1
zi?	1
o s	3
awo	6
a:d	1
kuq	2
- w	1
i-ø	2
a )	8
<	2
pho	44
. p	1
uni	1
´ m	1
any	1
ev 	5
 `	8
o]]	1
 pr	2
umu	3
eyo	1
[ e	5
il-	2
? 	67
alo	1
´ ^	2
t u	1
gil	2
oz	5
. k	22
. (	8
le	118
u 	19
 (*	4
dul	1
u )	1
on)	1
b. 	1
bi 	9
 ya	7
hh	2
sif	2
sel	2
ok-	1
zel	1
nja	3
-ye	1
ma 	15
e a	17
zok	1
i)	2
aza	7
bu	15
vi	1
izu	2
 < 	2
ku-	75
z-o	1
b n	1
sik	39
u)	1
( <	2
ndl	6
ba-	95
-ta	2
b j	3
mo	1
ide	1
sip	37
a l	15
*a	1
om 	1
zul	3
 et	1
a- 	3
od	15
yag	1
vil	1
_	6
e b	13
-^	3
w-	46
; `	2
lil	3
 ]t	1
 ( 	26
! m	3
à-t	1
xp	4
ak-	1
 if	2
ld 	2
] k	2
mfa	20
 x	2
ina	16
 y-	6
 ] 	27
bak	1
co	1
nt	97
bez	1
ful	2
ni.	6
kw	24
) t	4
da	28
 of	1
(i	1
#	1
nci	5
cti	1
-ma	32
zi	79
ly	1
ag	7
u u	2
upp	1
]]]	3
-cu	118
-p	19
den	3
c	194
ya-	39
tu.	6
! k	1
e ´	2
ku	108
 )i	4
hon	13
´	36
ag´	1
i-y	27
-mf	15
u-s	42
eke	2
a 	411
 ne	2
ah	26
ila	2
a s	5
z-e	1
esi	11
`e 	2
a z	8
lat	1
og	1
uc	3
jab	6
e e	6
o!	1
-h	21
dle	5
nii	2
 ye	2
i-t	19
´ a	2
iwe	1
phi	8
enu	1
qot	2
he.	2
` ´	2
 dp	1
wo	12
ly,	1
bot	1
*s	1
ve 	1
i-c	29
cro	2
k-i	3
n-d	2
(in	1
ucu	3
tri	1
[e	14
ng-	40
. e	2
mus	2
o z	1
 ez	2
i s	11
duk	1
azo	1
w-e	8
i]	4
up	6
u:	1
? k	7
gom	31
-ph	19
 ub	12
 b´	1
ndw	1
w-i	1
lo 	10
ib	5
ani	39
zez	1
a. 	94
ho	77
ag`	2
u,	1
ct	1
m-h	1
ms	4
kan	3
c.	1
ni!	5
lo-	2
a k	19
faz	5
wen	1
ban	115
s-i	1
ri	1
u;	1
e-k	2
ha]	1
*i	1
 mf	1
enc	1
e? 	8
 iz	11
] t	1
i .	8
umf	5
 cu	11
enz	24
z-i	7
kez	1
-1 	1
ek-	14
v	9
i 	195
hel	4
-sh	13
u..	1
)!	1
u i	1
b.	2
nip	1
oku	1
-´	7
ya	44
le?	5
 lu	2
ili	5
 am	1
sa 	1
0	4
] m	2
si-	57
mu-	3
-e!	2
p a	2
-f 	2
m 	3
! u	2
-lo	3
d	205
we	4
na!	4
az-	3
 b	112
has	1
, h	1
n-t	3
-ci	1
uz	6
ent	6
i-h	8
nti	2
ulw	1
to	20
 ]i	2
2	7
at	8
ube	5
sil	2
u b	3
ip 	2
ab	59
´ k	1
-[	2
im	8
´ s	4
st 	1
, i	1
 ku	46
and	30
lab	1
) a	1
-)	10
hi 	19
ibo	1
:-	2
. /	1
ol-	1
ey-	1
e-j	1
a-v	1
e k	6
) k	2
i.	50
 xp	2
i-m	29
* [	3
-2	2
 [l	1
-zu	1
i?	29
 ]]	6
go,	1
ros	2
zu	4
ge	13
lei	2
-n	168
y h	1
bam	6
u-m	26
li	40
( i	3
a.	95
res	2
? i	4
i--	1
nai	1
/ n	2
-wa	5
 b-	4
lum	10
lap	11
i. 	50
 la	10
git	1
 .	20
m	242
* u	4
am	25
 [a	2
i-`	1
]. 	5
-[ 	2
ho(	1
0-1	1
ke.	8
-f	90
] a	4
 1	2
e, 	11
tc.	1
ge-	5
]y	2
l-	263
nke	9
´´ 	2
[o-	3
d-a	15
t	214
su	1
o-a	1
hin	1
e-(	4
 ms	4
hle	15
ku!	1
u-n	10
-e	165
lu:	1
 d	3
i?"	1
le 	45
k-a	8
'm	1
a-(	2
as	10
a p	4
n)	1
esu	1
aph	11
o-[	1
)	40
luh	2
its	3
 e-	30
g-e	2
acr	2
2.	3
-kh	30
g`	3
" 	2
y-u	2
­ k	1
-iz	2
nd	120
 [	51
y-w	4
t 	8
awu	2
*ab	1
ic	2
uli	1
hat	5
ndh	1
i z	6
mu	14
-` 	5
a ´	1
a? 	4
eli	2
-) 	10
ai-	1
* b	2
. i	30
in-	7
kat	1
a-f	17
nj-	3
nda	14
ele	5
uza	1
ngà	1
tha	23
i p	4
ke	23
-c	128
-a 	176
qok	1
-l	25
 !	2
-mp	1
o. 	23
] x	2
ou	2
hum	5
dea	1
 k	94
t n	1
 ´	22
cw	24
abo	2
ric	1
gam	1
ii	3
[ab	1
-e.	3
ini	7
 be	9
he 	2
à	1
 ]y	2
kom	1
 ´ 	20
n-i	6
le]	4
mam	3
 sa	4
- a	1
o-j	6
ow	5
#m	1
ne,	8
ni,	4
cel	1
a)	1
s 	4
u o	1
cou	1
heh	2
dan	1
-´ 	7
li-	5
ci	6
kub	2
[ u	6
zuk	1
usi	1
ang	27
ke 	13
-e 	60
out	1
uze	5
l-a	140
e- 	2
gob	1
ilo	3
be-	7
om	49
huk	3
-`	5
zo-	51
an	302
xh	6
a--	3
-nk	1
-ja	6
dh	1
tu-	1
de.	1
-10	1
! 	17
ans	2
oba	1
-fu	61
hay	12
pos	1
tto	1
of 	1
a-c	41
mfu	1
ea 	1
 as	1
buk	1
 na	6
lu)	1
-v	1
-i 	19
i-p	3
-il	28
-nd	8
ng`	1
).	14
-wu	1
-um	4
a (	18
-si	108
] 	52
ukw	1
a e	14
 [ 	18
0-	1
wub	2
-	1901
 en	7
t t	1
-f-	2
iny	3
lo	26
gel	1
-n´	1
bon	55
j-w	1
kuh	2
ke?	1
n'	1
e n	15
e! 	3
b´ 	1
son	1
ama	5
onk	9
( e	8
)! 	1
-yo	40
]? 	9
dot	10
low	4
man	3
chi	2
zo.	1
0 .	1
-u	27
gu	8
mal	26
hik	1
yei	3
a]]	4
-e-	13
dis	3
e;	3
kol	38
ze 	7
 ?	1
wa:	1
t i	2
f	137
o e	3
dl-	5
-o-	1
izi	11
* i	4
hi?	5
mi	13
u-t	12
 n	155
j-	6
eb	17
tu 	10
 uk	18
 p	15
0.	2
´ (	1
! f	1
.' 	2
` 	14
-q	2
-'z	1
la	93
sa	21
gis	4
, 	35
ba:	1
ena	2
um-	14
ko	45
 v	2
lak	1
bag	1
c. 	1
 bo	6
--i	2
kh	55
ste	2
-se	15
-( 	6
ane	22
ø-	2
nh	1
o	478
- z	1
mpe	2
´ b	2
) 	21
yak	2
got	2
baf	16
, e	1
o-c	8
nge	11
à-	1
ik´	1
gog	1
' 	3
o?	17
if	4
aze	1
hii	1
ene	1
af	18
hw	4
za.	4
l-i	35
--	6
zi 	7
adi	23
 fi	3
-th	36
it	6
[u	9
ts	8
fin	1
-fi	24
! z	1
e /	4
- 	7
] n	2
di.	11
sim	1
a u	67
ese	1
a t	9
:di	1
ion	1
es 	1
lly	1
ng	246
ito	2
ezi	6
hi	35
v 1	1
th-	1
his	3
-oz	1
 g	1
way	1
fi	27
icu	1
azi	7
in'	1
u-h	5
nt 	4
 ).	13
udl	4
e-	95
uba	29
a-h	6
ali	27
 zo	7
a	1558
a! 	3
shu	3
o a	5
b-a	7
nta	1
-mb	1
u; 	1
ost	3
­ 	2
-du	1
ho,	1
ley	1
 ag	5
unu	2
na.	20
be 	3
yan	1
.	275
1	4
lal	21
o-y	2
op 	2
nz-	2
-^ 	3
be	37
nal	1
t-i	2
]i	2
s-w	3
l	589
t *	1
izo	3
-do	10
 ka	21
e-f	1
0.s	1
i,	8
on	82
i-f	28
iji	3
 w	14
i i	24
hak	3
kwa	6
ob	2
ngo	39
ro	3
dp 	1
ph	81
-hl	17
fan	33
kho	20
!" 	1
o l	5
-b-	3
re	2
nhl	1
-za	2
[	55
ma.	22
ba]	2
ule	1
a.'	1
ze	16
 ba	85
ha.	2
[l	1
a-'	1
ave	1
lah	11
]i 	2
bev	5
jim	3
fa.	1
-'m	1
a m	8
pp 	2
:-h	1
 2 	2
ndu	2
so-	4
dhl	1
e-b	7
-sa	9
e z	6
osa	6
k´	1
 0	1
ga-	23
-so	5
e p	1
mah	2
yo?	9
i n	7
e o	1
pel	1
yo 	16
kul	2
di?	2
m-n	10
2-2	2
i? 	28
za	28
). 	14
pp	3
j-s	2
u-l	4
lel	2
ti	24
na?	1
id	3
o ]	1
isa	1
g	264
p 1	1
ole	38
el-	80
a n	30
cin	5
na 	108
 an	3
? *	8
bin	1
da 	15
u-k	26
f-	2
 r	1
] l	2
g 2	1
uku	22
din	2
go.	1
k-	23
l-w	11
ju	2
a-s	32
m m	1
po	1
e s	9
cis	1
ile	43
, )	2
bi]	1
ø-t	2
´ n	2
) !	2
io	1
ses	1
v ]	1
tsh	8
i-´	1
k´ 	1
(* 	3
-vi	1
/ a	3
y-	31
amb	17
m-f	1
abh	1
a?	4
b-	22
dp	1
d-	62
boc	1
[ z	1
l i	2
-bh	2
`e	2
zig	2
a-b	89
 ^	5
gij	3
 um	12
u, 	1
q	5
m-i	3
-k	83
sa.	5
ilw	1
n´	1
-el	77
mai	1
mi 	2
o y	2
ulu	25
all	3
uk	29
o(n	1
ll	3
i o	16
e. 	40
(	44
no	2
ga	54
em 	2
du	3
. c	3
 n-	4
en	54
d 2	2
ma,	2
/ (	2
bus	3
sha	18
 wa	7
p *	1
i- 	1
emb	2
2 .	2
nu	3
ga,	1
eth	1
xho	6
 wo	1
ii 	3
nca	11
z	202
 kw	17
s-´	1
si]	1
-ka	12
u-*	2
]]	17
-s	151
` i	1
hha	2
afa	16
´ y	1
 lo	10
[ug	1
ho?	3
uq	2
-ce	1
ad	24
a i	46
lim	1
[ez	1
qal	2
e-s	18
ka	44
iki	3
(*s	1
nje	6
ncw	24
 ti	10
wa	107
nil	4
 i-	145
pro	1
 t	17
ja	9
? s	1
i e	11
av	1
 *u	3
(*	4
z-a	3
gu-	3
ya 	1
a /	12
o-b	3
..	6
ik-	5
)i 	4
li,	2
ut 	1
o-s	7
?" 	1
b.'	1
 `e	2
-di	2
h-a	2
ta 	1
hos	6
di	43
il	58
lo?	1
. t	1
wa-	7
10-	1
lam	5
 (i	1
eju	1
ti.	8
i! 	5
zo	62
of	1
ogo	1
u-f	10
cwa	24
 im	1
g e	4
oti	10
ug	1
r	7
[a-	1
s-	35
bi)	2
nz	24
 ^ 	5
ith	1
 es	7
-ya	34
e-n	41
ed 	1
inc	7
kah	12
] z	1
ath	7
az	20
ki	4
 us	1
 ´´	2
b-`	3
uqa	2
na]	4
-w-	22
 2	5
soi	2
-u-	9
' a	1
] ´	2
na)	1
s s	1
k-e	11
i-l	13
fu	66
nj	12
 e 	7
mi-	1
ow-	1
-la	19
-i	88
p 2	1
 ni	14
gqo	1
ij	3
hu	35
lob	1
-bu	5
-ke	4
 ]x	2
 ma	10
sib	5
acu	1
ac	3
? l	2
u!	2
-s-	1
-m-	23
m-a	11
´ ´	10
kud	4
e; 	3
min	9
ye-	1
ayo	1
dod	13
ebe	17
]]?	9
-ng	70
owo	4
can	11
 a 	3
za 	8
a-g	5
 b.	2
 u-	164
a]	11
` `	4
wu-	1
thu	3
) b	1
 s	59
ha	72
 v 	2
 o	24
i-d	6
go 	1
 / 	19
-i,	2
-ab	2
o-m	8
!"	1
tio	1
ve	1
mun	8
ag 	4
is 	1
i ´	2
a ]	7
sh	26
yen	2
e [	2
zw	1
ka-	13
kaz	3
a!	4
se 	2
ixh	6
nu!	1
s-a	20
-is	12
n' 	1
ub	37
ima	3
bh	6
 i.	6
i u	33
-im	2
g-a	13
´´	2
lo]	2
'	5
o k	8
de	8
bal	1
-ku	36
obo	1
ll 	2
eka	2
ott	1
-en	10
u:p	1
´ `	2
-a.	29
bha	3
]xp	2
u.	14
li.	12
-to	4
ehl	2
nts	3
tw	58
 ey	1
e u	21
-a-	50
bou	1
kak	5
ade	1
ce	1
 ph	6
mnt	5
ntu	16
nam	3
o-k	10
ose	1
-mi	3
qa	2
ocu	1
ne	26
(na	1
a .	2
i-n	63
ho 	37
dwa	2
kut	12
e i	29
-gq	1
a y	2
) c	1
o? 	17
-i-	8
imp	1
m u	1
lu,	1
( n	12
le!	1
goz	3
a-i	1
dl	26
 o-	21
se	20
kin	1
lek	2
i )	13
` e	3
mb-	15
-a]	2
 "s	1
a-y	61
 li	1
daw	5
so.	1
sa-	9
e-y	8
< b	1
i-	385
[es	1
ndo	17
 l	32
kas	1
s- 	1
2-	2
nt-	2
eze	1
#ma	1
u! 	2
let	1
 to	1
akh	8
oni	4
-ø	2
l 	2
oi	3
hwa	2
nd-	62
e!	3
dla	14
^ a	2
th	69
w-a	37
 is	5
omo	1
uph	5
ip	41
nkw	5
l-e	77
-zo	51
? o	1
, a	9
ikh	6
` a	3
o] 	12
ukh	1
 kh	9
me 	1
mc	2
. n	49
 ]	40
 2-	2
nde	1
] d	1
-w	29
^ ´	3
mng	1
bhi	1
gan	4
 "	2
et	2
ta	3
unt	7
b-i	5
. *	17
 nj	4
n´ 	1
i a	12
k-w	1
u [	1
iz	17
uk-	2
ni	119
in	100
. ]	15
a c	6
-(	6
[el	2
e l	4
yo.	3
mcu	2
-b	167
ok	2
^ u	1
u) 	1
la]	1
bul	9
 yi	9
 t 	2
ez	7
 __	2
-ba	101
e-m	3
'ma	1
a-l	6
:n	1
. s	11
ant	64
baz	4
da.	2
g-u	23
o m	9
ti 	14
o-t	3
mb	35
ek	18
o 	86
mu 	1
uka	3
-ni	48
si	180
a-)	4
m-e	3
wa.	3
hwe	2
ga 	22
--k	1
oi 	3
-i.	3
cab	8
ns-	1
i k	5
ish	5
-an	22
o-	91
 s-	12
< z	1
 id	1
-'	2
bik	2
-de	2
o-n	1
na,	2
-gi	2
ngi	93
gà	1
o u	14
 ip	2
bhu	2
top	2
ny	6
hil	5
g´	1
2.c	2
e _	1
len	4
1 0	1
 ` 	6
mak	1
ho!	1
:	5
 	1564
? u	13
e	556
yo]	11
ih	16
. )	1
azu	1
d-w	7
u z	2
 /	19
uth	16
ne 	9
´ 	34
sal	3
 si	36
kuc	3
omb	15
nk	22
nka	1
dw	3
ild	2
:ph	1
! b	2
izw	1
uh	4
- k	3
som	1
ni?	21
de 	2
_ ]	2
do?	4
khu	22
a-p	7
-a:	2
 ut	4
 [u	7
 i 	5
.c	2
. m	4
e .	4
 )!	1
]].	5
"u	1
e *	1
/	19
e-p	1
ey 	1
kha	6
zek	7
o /	1
mac	2
uso	1
gq	1
e-c	5
 o 	1
,	35
ix	6
do	27
gi-	86
rse	1
aba	45
e]	5
 10	2
dum	1
twa	58
 e;	3
b-´	1
go	41
ige	2
.'	2
a-z	21
ing	15
tc	1
:-b	1
o,	2
da-	2
tom	16
t-	2
 ik	1
 c	12
-d	29
? y	3
. f	2
lu	38
g´ 	1
diw	1
 *i	1
kab	2
msi	4
dli	2
ope	1
khi	1
sin	11
lop	1
f 	3
b 	4
 _	2
j-e	1
gas	2
 j-	3
tu	17
cr	2
 *a	1
ong	3
u s	3
, s	2
rs	1
wan	60
phe	7
 h	3
al	58
u. 	13
buz	1
-g	6
]to	1
´ u	2
-qo	2
omu	1
gul	3
bai	1
aw	8
gen	1
 so	5
) s	2
].	5
seb	15
^ 	8
yil	1
-wo	1
wu	3
 <	2
[e-	10
d b	1
ifu	2
" k	2
; 	4
asi	5
lu.	7
ev	5
hek	7
ns	3
y [	2
.al	2
v 	7
f c	1
[ i	5
* k	6
m-	43
0 	1
hlo	2
[y	6
el	94
ma-	5
afu	2
"s	1
ink	11
 [y	6
­	2
thi	23
a-m	19
ak	13
 za	5
ø	2
ppo	1
 a-	130
v u	2
eh	2
 e	59
abi	3
gej	1
wi	2
 mi	10
 co	1
ba	269
x	10
cul	137
ng 	1
roi	1
' u	2
] b	2
, u	4
`	16
ed	1
i w	3
. u	27
m-c	2
g-f	2
gi	96
[y-	6
 we	1
zo 	1
ma	93
-mh	1
e,	11
a:	4
wil	1
ome	1
li 	16
a-	404
-le	1
 dl	2
m-z	1
y	179
le-	28
ea	1
ba 	14
oma	30
waz	1
kod	1
nzi	3
lup	5
ona	38
*si	1
!	18
e m	4
is	29
bay	2
ho.	13
lo.	4
lw	2
*( 	5
) y	2
alu	3
qo	3
pe]	1
geb	2
iko	38
__ 	2
. l	2
bu-	1
 hl	2
hlu	7
ja 	2
ca	19
zik	4
ay-	11
hul	22
lu 	5
-a,	6
-ny	1
? h	1
a [	20
la-	6
eng	10
nki	1
gà-	1
o _	1
ik	63
-ha	4
p k	3
tol	2
a-k	29
yi-	40
i, 	8
di 	24
-o 	4
um	32
yon	5
kos	5
:ne	1
s	304
 ? 	1
le,	2
